server.port = 8055

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@demo-db-walkthrough.cr0sjcnnpi4u.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=root
spring.datasource.password=password